int filehandle, filesize;
uint8_t file_data[file_chunk_size];
uint32_t actual_data_len;
uint32_t crc = 0xFFFFFFFF;	

Send_and_read_AT_Command_("AT", "\r\nOK\r\n", 2, 1000);
	HAL_Delay(1000);
//	Send_and_read_AT_Command_("AT+QFLST=\"*\"", "\r\nOK\r\n", 2, 1000);
//	HAL_Delay(1000);

	status = Send_and_read_AT_Command_("AT+QFLST=\"UFS:app.bin\"","\r\n+QFLST: \"UFS:app.bin\",", 1, 2000);
	//check_status();
	HAL_Delay(2000);

	sscanf((char*) ota_rx_buf, "\r\n+QFLST: \"UFS:app.bin\",%d",&filesize);

	status = Send_and_read_AT_Command_("AT+QFCLOSE=1027", "\r\nOK\r\n", 1,
			2000);
	HAL_Delay(1000);
	status = Send_and_read_AT_Command_("AT+QFOPEN=\"UFS:app.bin\",2","\r\n+QFOPEN: ", 1, 3000);
	//check_status();
	HAL_Delay(1000);

	for (uint32_t i = 0; i < filesize; i += file_chunk_size) {
		//j++;
		char cmd[64];
		sprintf(cmd, "AT+QFREAD=1027,%d", file_chunk_size);

		//Send_AT_command(cmd, ota_rx_buf, raw_rx_buf_size, 2000);
		status = Send_and_read_AT_Command_(cmd, "\r\nCONNECT ", 1, 2000);
		//check_status();
		// Search for "CONNECT"
		char *connect_ptr = strstr((char*) ota_rx_buf, "CONNECT");
		if (!connect_ptr)
			return HAL_ERROR;

		// Find actual data start (after \r\n following CONNECT)
		char *data_start = strstr(connect_ptr, "\r\n");
		if (!data_start)
			return HAL_ERROR;
		data_start += 2; // Skip \r\n

		sscanf((char*) ota_rx_buf, "\r\nCONNECT %d\r\n", &actual_data_len);

		memcpy(file_data, data_start, actual_data_len);
		crc=crc32_update(crc, (const uint8_t *)file_data,actual_data_len);


	}

uint32_t crc32_update(uint32_t crc, const uint8_t *data, uint32_t length) {

	for (uint32_t i = 0; i < length; i++) {
		crc ^= data[i];
		for (uint8_t j = 0; j < 8; j++) {
			if (crc & 1) {
				crc = (crc >> 1) ^ 0xEDB88320;
			} else {
				crc = (crc >> 1);
			}
		}
	}
	return crc;
}
