../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:147:6:SystemClock_Config	3
../Core/Src/main.c:184:13:MX_USART1_UART_Init	2
../Core/Src/main.c:217:13:MX_USART2_UART_Init	2
../Core/Src/main.c:250:13:MX_GPIO_Init	1
../Core/Src/main.c:285:6:SerialWrite	2
../Core/Src/main.c:293:6:ec200u_reset	1
../Core/Src/main.c:301:19:Send_and_read_AT_Command_	7
../Core/Src/main.c:364:6:check_status	2
../Core/Src/main.c:372:6:is_app_flash_erased	3
../Core/Src/main.c:381:6:Erase_application_area	1
../Core/Src/main.c:405:6:goto_application	2
../Core/Src/main.c:441:6:perform_OTA	9
../Core/Src/main.c:584:6:Error_Handler	1
