../Core/Src/main.c:91:6:forward_to_rover	1
../Core/Src/main.c:95:6:process_qird	8
../Core/Src/main.c:126:10:count_digit	3
../Core/Src/main.c:136:6:process_qird1	20
../Core/Src/main.c:186:6:process_stream	2
../Core/Src/main.c:207:5:main	1
../Core/Src/main.c:335:6:SystemClock_Config	3
../Core/Src/main.c:369:13:MX_USART1_UART_Init	2
../Core/Src/main.c:400:13:MX_USART2_UART_Init	2
../Core/Src/main.c:431:13:MX_GPIO_Init	1
../Core/Src/main.c:465:6:SerialWrite	2
../Core/Src/main.c:473:6:ec200u_reset	1
../Core/Src/main.c:481:19:Send_and_read_AT_Command_	7
../Core/Src/main.c:547:6:check_status	2
../Core/Src/main.c:556:6:is_app_flash_erased	3
../Core/Src/main.c:565:6:Erase_application_area	1
../Core/Src/main.c:587:6:goto_application	2
../Core/Src/main.c:622:6:perform_OTA	9
../Core/Src/main.c:778:6:Error_Handler	1
